{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I5Q49KF\\MSSQLSERVER01;Database=OrderPaymentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}